############################
## mensajes de validacion ##
############################
No_puede_exceder_a_los_(5)_caracteres=No puede exceder a los (5) caracteres
No_puede_exceder_a_los_(255)_caracteres=No puede exceder a los (255) caracteres
No_puede_exceder_a_los_(100)_caracteres=No puede exceder a los (100) caracteres
No_puede_exceder_a_los_(50)_caracteres=No puede exceder a los (50) caracteres
No_se_permite_escribir_espacios_en_blancos=No se permite escribir espacios en blancos
No_se_permite_escribir_letras=No se permite escribir letras
No_se_permiten_escribir_numeros=No se permiten escribir numeros
Cantidad_Minima_de_Caracteres_(3)=Cantidad Minima de Caracteres (3)
No_se_permite_escribir_s\u00edmbolos=No se permite escribir s\u00edmbolos
Solo_se_Permiten_Ingresar_guion(-)_arroba(@)_y_guion_bajo(_)=Solo se Permiten Ingresar guion(-) arroba(@) y guion bajo(_)
Datos_Guardado_Exitosamente=Datos Guardado Exitosamente
No_se_a_podido_realizar_la_operaci\u00f3n=No se a podido realizar la operaci\u00f3n
caracteres=caracteres
No_puede_exceder_a_los=No puede exceder a los
Campo_no_puede_estar_vaci\u00f3=Campo no puede estar vaci\u00f3
El_campo_debe_ser_un_correo_valido=El campo debe ser un correo valido
El_campo_no_puede_ser_mayor_de_6_caracteres=El campo no puede ser mayor de 6 caracteres
No_puede_exceder_a_los_(10)_caracteres=No puede exceder a los (10) caracteres
Cantidad_Minima_de_Caracteres_(10)=Cantidad Minima de Caracteres (10)
Solo_puede_contener_la_letra(x),_S\u00edmbolos_y_n\u00fameros_(0)=Solo puede contener la letra(x), S\u00edmbolos y n\u00fameros (0)
Tama\u00f1o_maximo_de_1MB=Tama\u00f1o maximo de 1MB
Solo_puede_ser_de_tipo_JPG,PNG=Solo puede ser de tipo JPG,PNG
Las_contrase\u00f1as_no_coinciden=Las contrase\u00f1as no coinciden
El_directorio_actual_no_existe=El directorio actual no existe
Verifique_la_Informacion_que_Aparace_en_Rojo=Verifique la informacion que aparace en rojo
Algunos_Campos_estan_Vacios=Algunos Campos estan Vacios
Datos_Actualizados_Exitosamente=Datos Actualizados Exitosamente
Datos_Eliminados_Exitosamente=Datos Eliminados Exitosamente
Solo_se_permite_escribir_equis,_numeral_y_otros_simbolos=Solo se permite escribir equis, numeral y otros simbolos
Cantidad_minima=Cantidad minima
No_tiene_privilegios_sobre=No tiene privilegios sobre
Formato_permitido=Formato permitido
Codigo_ya_existe=Codigo ya existe
Desea_borrar_el=Desea borrar el
el_monto_del_anticipo_es_superior_al_monto_de_la_factura=El monto del anticipo es superior al monto de la factura
Solo_se_Permiten_Ingresar_caracteres_tipo_moneda=Solo se Permiten Ingresar caracteres tipo moneda
Debe_tener_un_formato_valido=Debe tener un formato valido
Seleccione_un_tipo=Seleccione un tipo
Nombre_ya_existe=Nombre ya existe
El_nombre_del_permiso_ya_fue_creado=El nombre del permiso ya fue creado
Debe_por_lo_menos_autorizar_la_funci\u00f3n_gen\u00e9rica_salir_de_sistema=Debe por lo menos autorizar la funci\u00f3n gen\u00e9rica salir de sistema
No_puede_eliminar_inmuebles_con_areas_asignadas=No puede eliminar inmuebles con areas asignadas
Seleccione_por_lo_menos_un_clasificador=Seleccione por lo menos un clasificador
Los_Campos_deben_de_ser_Iguales=Los Campos deben de ser Iguales
Presione_ALT+G_si_desea_guardarlo=Presione ALT+G si desea guardarlo
El_impuesto_no_existe=El impuesto no existe
El_clasificador_no_existe=El clasificador no existe
No_puede_agregar_otro_producto=No puede agregar otro producto
El_producto_ya_fue_seleccionado=El producto ya fue seleccionado
Debe_seleccionar_el_producto_base=Debe seleccionar el producto base
Seleccione_un_producto=Seleccione un producto
Debe_agregar_un_producto=Debe agregar un producto
No_ha_agregado_ningun_producto=No ha agregado ningun producto
Este_producto_ya_fue_agregado=Este producto ya fue agregado
Existen_cambios_sin_guardar_en_esta_area_\u00bfDesea_guardarlos?=Existen cambios sin guardar en esta area \u00bfDesea guardarlos?
No_ha_realizado_ningun_cambio=No ha realizado ningun cambio
Seleccione_el_archivo_que_desea_borrar=Seleccione el archivo que desea borrar
Seleccione_un_area=Seleccione un area
no_ha_seleccionado_ningun_anticipo=No ha seleccionado ningun anticipo
este_grupo_posee_inmuebles_asignados=Este grupo posee inmuebles asignados
el_proveedor_no_existe=El proveedor no existe
el_monto_a_pagar_es_superior_al_saldo=El monto a pagar es superior al saldo
no_existen_condominios_registrados=No existen condominios registrados
el_tama\u00f1o_debe_ser_mayor_a_cero=El tama\u00f1o debe ser mayor a cero
no_puede_eliminar_este_condominio=No puede eliminar este condominio
esta_area_tiene_inmuebles_asignados=Esta area tiene inmuebles asignados
no_se_puede_eliminar_este_inmueble=no se puede eliminar este inmueble
este_usuario_se_encuentra_logueado=Este usuario se encuentra logueado
tipo_de_modulo=Tipo de modulo
no_puede_repetir_la_unidad_de_medida=No puede repetir la unidad de medida
el_almacen_no_existe=El almacen no existe
no_puede_repetir_la_categoria=No puede repetir la categoria
no_puede_repetir_el_grupo=No puede repetir el grupo
no_puede_repetir_la_linea=No puede repetir la linea
no_puede_repetir_la_cuenta_contable=No puede repetir la cuenta contable
existen_compras_sin_procesar=Existen compras sin procesar. Haga clic en generar factura
no_existen_compras_pagadas=No existen compras pagadas
no_se_ha_generado_ninguna_factura=No se ha generado ninguna factura
esta_seguro_que_desea_aprobar_la_factura=\u00bfEsta seguro que desea aprobar la factura? La operacion cerrara el mes fiscal en curso
\u00bfesta_seguro_que_desea_salir?=\u00bfEsta seguro que desea salir?
\u00bfDesea_seleccionar_otro_condominio?=\u00bfDesea seleccionar otro condominio?
seleccione_una_factura=Seleccione una factura
este_grupo_no_posee_facturas=Este grupo no posee factura
no_existen_facturas=No existen facturas
debe_seleccionar_una_fecha_de_inicio=Debe seleccionar una fecha de inicio
el_numero_de_dias_debe_ser_mayor_a_cero=El numero de dias debe ser mayor a cero
anio_fiscal_registrado_exitosamente=A\u00f1o fiscal registrado exitosamente.
desea_reiniciar_el_sistema_para_ver_los_cambios=\u00bfDesea reiniciar el sistema para ver los cambios?
anio_fiscal_cerrado_exitosamente=A\u00f1o fiscal cerrado exitosamente
esta_seguro_que_desea_cerrar_el_a\u00f1o_fiscal=\u00bfEsta seguro que desea cerrar el a\u00f1o fiscal?
################################
## END mensajes de validacion ##
################################

###############
##  usuario  ##
###############
olvide_mi_clave=Olvide mi clave
iniciar_sesion=Iniciar Sesi\u00f3n

###############
##  GES EQU  ##
###############
productos_equivalentes=Produtos equivalentes
lista_de_productos=Lista de productos
###############
##Ide fiscal ##
###############
prefijo=Prefijo
formato=Formato
precio=Precio
pais=Pais
lista_de_paises=Lista de paises
###############
## PREF EST  ##
###############
lista_de_idiomas=Lista de idiomas
estacion=Estacion
directorio_de_reportes=Directorio de reportes
directorio_de_imagenes=Directorio de imagenes
font_para_titulo_de_ventanas=Fonto para titulos de ventana
font_para_titulo_de_los_campos=Fonto para titulos de los campos
font_para_alertas=Fonto para alertas
font_para_titulo_de_botones=Font para titulos de botones
tama\u00f1o_para_titulos_de_ventana=Tama\u00f1o para titulo de ventanas
tama\u00f1o_para_titulo_de_los_campos=Tama\u00f1o para titulos de los campos
tama\u00f1o_para_alertas=Tama\u00f1o para alertas
color_para_titulos_de_ventanas=Color para titulos de ventana
color_para_titulos_de_campos=Color para titulos de los campos
color_para_alertas=Color para alertas
color_de_fondo_para_botones=Color de fondo para botones
idioma=Idioma
nombre_de_estacion=Nombre de estacion
ruta_de_reporte=Ruta de reporte
ruta_de_imagenes=Ruta de imagenes
titulo_1=Titulo 1
titulo_2=Titulo 2
titulo_3=Titulo 3
botones=Botones
###############
## Proveedor ##
###############
acronimo=Acronimo
beneficiario=Beneficiario
contacto=Contacto
ciudad=Ciudad
nota=Nota
condicion=Condici\u00f3n
dias=Dias
despacho=Despacho
visita=Visita
lista_de_ciudades=Lista de ciudades
lista_de_estados=Lista de estados
lista_de_clasificadores=Lista de clasificadores
lista_de_condiciones=Lista de condiciones
###############
##propietario##
###############
Pulsar_para_Seleccionar_un_propietario=Pulsar para Seleccionar un propietario
Agregue_un_Codigo_al_Propietario=Agregue un Cod\u00edgo al Propietario
Agregue_el_Nombre_del_Propietario=Escriba el Nombre del Propietario
Agregue_el_Apellido_del_Propietario=Escriba el Apellido del Propietario
Agregue_el_Identificador_del_Propietario=Escriba el Identificador del Propietario
Agregue_la_Direccion_del_Propietario=Escriba la Direcci\u00f3n del Propietario
Agregue_el_Telefono_del_Propietario=Escriba el Telefono del Propietario
Agregue_el_Correo_del_Propietario=Escriba el Correo del Propietario
####################
## END propietario##
####################

##############
## inmueble ##
##############

Agregue_un_Codigo_al_Inmueble=Agregue un Codigo al Inmueble
Agregue_el_Nombre_del_Inmueble=Escriba el Nombre del Inmueble
Tipo_de_Inmueble=Tipo de Inmueble
Agregue_el_tamanho_del_Inmueble=Escriba el Tama\u00f1o del Inmueble
Agregue_una_Descripcion_del_Inmueble=Escriba una Descripci\u00f3n del Inmueble
Agregue_un_Contacto_para_el_Inmueble=Agregue un Contacto para el Inmueble
Agregue_el_Telefono_del_Propietario=Escriba el Telefono del Propietario
Agregue_la_Direccion_del_Inmueble=Agregue la Direcci\u00f3n del Inmueble

##################
## END inmueble ##
##################

##################
##   anticipo   ##
##################
deducir=Deducir
fecha=Fecha
forma_de_pago=Forma de pago
N\u00b0_cuenta=N\u00b0 Cuenta
N\u00b0_documento=N\u00b0 Documento
identificador_fiscal=Identificador fiscal
monto=Monto
ref/Operacion=Ref/Operacion
####################
## Cuenta interna ##
####################
codigo_cuenta_interna=Escriba el cod\u00edgo de Cuenta Interna
nombre_cuenta_interna=Nombre de Cuenta Interna
Tipo_de_Interes=Tipo de Interes
dias_vencidos_cuenta_interna=Dias Vencidos Cuenta Interna
valor_tipo_interes=Valor del Tipo de Interes
saldo_cuenta_interna= Saldo Actual de la Cuenta
########################
## END Cuenta interna ##
########################

#####################
## Cuenta Bancaria ##
#####################
codigo_cue_ban=Ingrese El codigo de Cuenta Bancaria
nombre_cue_ban=Nombre de la Cuenta Bancaria
banco_cue_ban=Escriba El nombre del Banco
numero_cue_ban=Escriba el Numero de la cuenta bancaria
telefono_cue_ban=Ingrese el Telefono de la Cuenta Bancaria
contacto_cue_ban=Ingrese el Contacto de la Cuenta Bancaria
saldo_cue_ban=Saldo Actual de la Cuenta Bancaria
#########################
## END Cuenta Bancaria ##
#########################

################
## condominio ##
################
codigo_con=Codigo del Condominio
nombre_con=Ingrese el Nombre del Condominio
direccion_con=Ingrese Direcci\u00f3n del Condominio
telefono_con=Ingrese el Telefono del condominio
contacto_con=Ingrese un Contacto para el Condominio
servidor_con=Ingresa el Servidor
usuario_con=Agregar el Nombre del Usuario
####################
## END condominio ##
####################


##############
## Concepto ##
##############
nombre_cnc=Agregar Nombre del Concepto
codigo_cnc=
##################
## END concepto ##
##################


##############
## impuesto ##
##############
impuesto_operaciones_validas=Deben solo ser Operaciones Validas
impuesto_operaciones_repetidas=No puedes Repetir los operadores
##################
## END impuesto ##
##################

##################
##    Producto   ##
##################
codigo_de_barra=Codigo de barra
descripcion_en_operaciones=Descripcion en operaciones
unidad_de_medida_base=Unidad de medida base
tipo=tipo
marca=Marca
modelo=Modelo
ref=REF
categoria=Categoria
sub_categoria=Sub categoria
sub_categoria_2=Sub categoria 2
grupo=grupo
sub_grupo=Sub grupo
sub_grupo_2=Sub grupo 2
linea=Linea
sub_linea=Sub linea
sub_cuenta_contable=Sub cuenta C
lista_precio=Lista de precio
cuenta_contable=Cuenta contable
clasificador=Clasificador
costo_base=Costo base
impuesto=Impuesto
utilidad=Utilidad
base=Base
alterno_1=Alterno 1
alterno_2=Alterno 2
alterno_3=Alterno 3
base=Base
largo=Largo
alto=Alto
ancho=Ancho
peso=Peso
volumen=Volumen
xBase=x Base
unidad_de_medida=Unidad de medida
almacen_pred=Almacen pred
operaciones=Operaciones
lista_de_operaciones=Lista de operaciones
##################
## PARAMETRIZAR ##
##################
identificador_fiscal_1=Identificador fiscal 1
identificador_fiscal_2=Identificador fiscal 2
identificador_fiscal_3=Identificador fiscal 3
asunto=Asunto pred
nombre_remitente=Nombre del remitente
idioma=Idioma
imagen_de_encabezado_para_reporte=Imagen de encabezado para reporte
formato_de_fecha=Formato de fecha
separador=Separador
operador_de_miles=Operador de miles
operador_de_decimal=Operador de decimales
cantidad_de_decimales=Cantidad de decimales
operador_de_negativo=Operador de negativo
simbolo_de_moneda=Simbolo de moneda
posicion_de_simbolo=Posicion de simbolo
formato_de_hora=Formato de hora
ruta_de_respaldo=Ruta de respaldo
ruta_de_imagenes=Ruta de imagenes
cantidad=Cantidad
frecuencia=Frecuencia
driver=Driver
hora=Hora
base_de_datos=Base de datos
fecha_de_activacion=Fecha de activacion
fecha_de_vencimiento=Fecha de vencimiento
cantidad_de_usuarios=Cantidad de usuarios
seleccione_idioma=Seleccione idioma
ruta_de_imagenes=Ruta de imagenes
seleccionar_carpeta=Seleccionar carpeta
seleccionar_imagen=Seleccionar imagen
lista_de_formato_de_fechas=Lista de formato de fechas
lista_de_separadores=Lista de separadores
lista_de_operadores_de_miles=Lista de operadores de miles
lista_de_operadores_de_decimales=Lista de operadores de decimales
cantidad_de_decimales=Cantidad de decimales
lista_de_operadores_negativo=Lista de operadores negativo
lista_de_simbolos_de_moneda=Lista de simbolos de moneda
lista_de_posicion_de_simbolos=Lista de posicion de simbolos
lista_de_formatos_de_hora=Lista de formatos de hora
lista_de_identificadores=Lista de identificadores
asunto_predeterminado=Asunto predeterminado
nombre_de_remitente=Nombre del remitente
ruta_de_respaldo=Ruta de respaldo
frecuencia=Frecuencia
ruta_de_arhivo_a_restaurar=Ruta de arhivo a restaurar
buscar_directorio=Buscar directorio
restaurar=Restaurar
lista_de_drivers=Lista de drivers
validar=Validar
cantidad_de_usuarios=cantidad_de_usuarios
test=Test
###############
##asignar inm##
###############
lista_de_areas=Lista de areas
descripcion=Descripcion
buscar_inmuebles=Buscar inmuebles
lista_de_inmuebles=Lista de inmuebles
asignado=Asignado
por_desasignar=Por desasignar
sin_asignar=Sin asignar
por_desasignar=Por desasignar
inmueble=Inmueble
area=area
###############
## GENERALES ##
###############

debes_selecionar_inmeble=Debes Selecionar Almenos un Inmueble
Agregar_Clasificador_tabla=Agregar Clasificador a Tabla
Cuentas=Cuentas
mas=M\u00e1s
Persona_a_contactar=Persona a contactar
Banco=Banco
nombre=Nombre
descripcion=Descripci\u00f3n
Numero_cuenta=Numero de la Cuenta
Tipo_cuenta_interna = Tipo de Cuenta Interna
Apellido=Apellido
Correo=Correo
Direccion=Direcci\u00f3n
IDE=IDE
Nombre=Nombre
Codigo=C\u00f3digo
Telefono=Telefono
Propietario=Propietario
Descripcion=Descripci\u00f3n
Responsable=Responsable
Almacen=Almacen
Contacto=Contacto
Tama\u00f1o=Tama\u00f1o
Tipo=Tipo
Inmueble=Inmueble
Mas=M\u00e1s
Dias_vencidos=D\u00edas Vencidos
Saldo=Saldo
Seleccionar_Concepto=Seleccionar Concepto
Cuenta_Interna=Cuenta Interna
cuenta_seleccionada=Cuenta Selecionada
Buscar=Buscar
Servidor=Servidor
Puerto=Puerto
Usuario=Usuario
Foto=Foto
Condominio=Condominio
direccion=Direccion
clasificador=Clasificador
clasificadores=Clasificadores
concepto=Concepto
seleccionar_todo=Seleccionar Todo
desseleccionar_todo=Des seleccionar Todo
aceptar=Aceptar
cancelar=Cancelar
salir=Salir
seleccionar_una_foto=Selecionar una Foto
seleccionar_esquema=Seleccione un Esquema
seleccionar_estado=Selecione un estado ACTIVO/INACTIVO
escribir_una_descricion=Escribir una Descripcion
escribir_un_codigo=Escriba un Cod\u00edgo
escribir_ide=Escriba un IDE
area=Area
escribir_direccion=Escriba una Direcci\u00f3n
escribir_un_nombre=Escriba un Nombre
escribir_descripcion=Escriba una Descripci\u00f3n
escribir_un_resposable=Escriba un Responsable
escribir_un_contacto=Escriba un Contacto
escribir_un_telefono=Escriba un Tel\u00e9fono 
escribir_apellido=Escriba el Apellido 
escribir_nombre=Escriba un Nombre
escribir_opercion=Solo son validas las Opciones C,D,N,V,T,O,R,I,E,U y no deben de repetirse
escribir_elemento=Escriba el Elemento
escribir_clave=Escriba una clave
escribir_tasa=Escriba la Tasa, Bebe Ser un Valor Num\u00e9rico 
escribir_prefijo=Escriba el Prefijo
escribir_usuario=Escriba Nombre de Usuario
repita_clave=Las Claves Deben de Ser Iguales
escribir_correo=Escriba un Correo Valido
deposito=Deposito
campo=Campo
esquema=Esquema
prefijo_reflejado_en_documentos_de_transacciones=Prefijo reflejado en documentos de transacciones
prefijo=Prefijo
elemento=Elemento
operacion=Operaci\u00f3n
operacion_ban_cue=Operacion en Banco y Cuenta
tasa=Tasa
estado=Estado
impuesto=Impuesto
clave=Clave
repetir_clave=Repetir Clave
rol=Rol
funciones=Funciones
codigo_permiso=Cod\u00edgo Permiso
gestionar_usuario_rol=Gestionar Usuario - Rol 
escrbir_codigo_permiso=Escriba el Cod\u00edgo del Permiso
rol_repetido=El Rol ya Existe
cobrador=Cobrador
ya_existe_la_informacion=Ya Existe Intenta con Uno Nuevoguar
Guardar=Guardar
Nota_de_Giro_Especial=Nota de Giro Especial
borrar_todo=Borrar todo
introduzca_la_estructura_del_formato=Introduzca la estructura del formato
mover=Mover
nota=Nota
grafica=Grafica
lista_cuenta_bancaria=Lista de Cuenta Bancaria
lista_cuenta_interna=Lista de Cuenta Interna
tabla_detalle=Tabla de Detalle
filtar_buscar=Filtra la Informaci\u00f3n
agregar_nota=Agrega una Nota
ver_grafica=Ver Graficas
opciones =Opciones
mover_banco_cuenta=Mueve Saldo entre Cuentas
cuenta_bancaria=Cuenta de Banco
Introduzca_el_codigo=Introduzca el codigo
Introduzca_el_nombre=Introduzca el nombre
Introduzca_la_descripcion=Introduzca la descripcion
Seleccione_el_clasificador=Seleccione el clasificador
total_no_cero=Total no Puede ser Igual a cero, Verifique por favor
total_no_negativo=Total no puede ser Negativo, Verifique por favor

problema_guardar=Hay Problemas en Procesar la informaci\u00f3n

fecha_giro_especial=La Fecha de Vencimiento debe ser Mayor a la fecha del Giro

<<<<<<< HEAD
metodo_de_calculo_del_pago=Metodo de calculo del pago
metodo_de_calculo=Metodo de calculo
usuario_registrado=Usuario ya se Encuentra Registrado

tipo_modulo=Tipo de Modulo

agrega_funcion=Agregar una Funcion

tabla_funcion=Tabla de Funciones Seleccionables

clasificador_existe=El Nombre del Clasificador ya Existe
=======
escribe_nota=Escribe una Nota

seleciona_cuenta= Seleciona la cuenta

saldo_cuenta= Saldo de la cuenta Selecionada
numero_documento= Nmero del Documento

selecione_operacion = Seleccione Operaci\u00f3n

seleccione_naturaleza= Seleccione la Naturaleza del Movimento

cuenta_afectara= Cuenta que Afectara 

posse_dos_origenes=Su Selecci\u00f3n Posee dos Origenes Seleccione el Correcto

detalle_operacion= Detalle de la Operaci\u00f3n

agregar_nota= Agrear una Nota

nombre_cuenta=Nombre de la Cuenta

documento=Documento
naturaleza=Naturaleza

prv_cue_inm=Proveedor/Cuentas/Inmueble 

monto=Monto

origen=Origen

detalle=Detalle
>>>>>>> FETCH_HEAD
###################
## END GENERALES ##
###################
