<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4ce39631-ead8-4ee7-a0df-585593d2e600">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="288"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FF8C00">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFE2BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFF7EF"/>
		</conditionalStyle>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#FFA500">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#FFE9BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFF9EF"/>
		</conditionalStyle>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#FF8C00">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#FFE2BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFF7EF"/>
		</conditionalStyle>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#FF7F50">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#FFD0BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFF3EF"/>
		</conditionalStyle>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#FFD700">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#FFF5BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFFCEF"/>
		</conditionalStyle>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#FFA500">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#FFE9BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#FFD700">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#FFF5BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFFCEF"/>
		</conditionalStyle>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#FFF8DC">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#FFF2BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TH" mode="Opaque" backcolor="#FFF8DC">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_CH" mode="Opaque" backcolor="#FFF2BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TH" mode="Opaque" backcolor="#FFF8DC">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_CH" mode="Opaque" backcolor="#FFF2BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TH" mode="Opaque" backcolor="#FFF8DC">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_CH" mode="Opaque" backcolor="#FFF2BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TH" mode="Opaque" backcolor="#FDF5E6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_CH" mode="Opaque" backcolor="#FFE9BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TH" mode="Opaque" backcolor="#FFD700">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_CH" mode="Opaque" backcolor="#FFF5BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Compras" uuid="3c359db7-b1b0-42cf-8e45-62207a512a87">
		<parameter name="cod_con" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="cod_mes" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="cod_gru" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
cab_com.cod_bas_cab_com AS cod_compra,
cab_com.ref_ope_com,
cab_com.fec_com,
prv.nom_prv,
IF(cab_pag.cod_cue_int!=0,'0',det_pag.monto)AS cobrable,
IF(cab_pag.cod_cue_int=0,'0',det_pag.monto)AS deducible,

(SELECT SUM(are_com.monto) FROM are,com_are,are_com
WHERE com_are.cod_cab_com=cod_compra AND com_are.cod_are=are.cod_bas_are AND are_com.cod_are=are.cod_bas_are
AND are_com.cod_con=$P{cod_con} AND are_com.cod_mes_fis=$P{cod_mes} AND are_com.cod_com=cod_compra AND are_com.cod_gru=$P{cod_gru})AS total,

(
SELECT

SUM(
(SELECT SUM(are_com.monto) FROM are,com_are,are_com
WHERE com_are.cod_cab_com=cab_com.cod_bas_cab_com AND com_are.cod_are=are.cod_bas_are AND are_com.cod_are=are.cod_bas_are
AND are_com.cod_con=$P{cod_con} AND are_com.cod_mes_fis=$P{cod_mes} AND are_com.cod_com=cab_com.cod_bas_cab_com AND are_com.cod_gru=$P{cod_gru})
)AS sum_total

FROM cab_com
INNER JOIN det_pag ON det_pag.cod_cab_com=cab_com.cod_bas_cab_com
INNER JOIN cab_pag ON cab_pag.cod_cab_pag=det_pag.cod_cab_pag AND cab_pag.cod_mes_fis=$P{cod_mes}
INNER JOIN cla ON cla.cod_bas_cla=cab_com.cod_cla
INNER JOIN prv ON prv.cod_prv=cab_com.cod_prv
WHERE cab_com.est_cab_com='PAG' AND cab_com.cod_con=$P{cod_con}
)AS sum_total

FROM cab_com
INNER JOIN det_pag ON det_pag.cod_cab_com=cab_com.cod_bas_cab_com
INNER JOIN cab_pag ON cab_pag.cod_cab_pag=det_pag.cod_cab_pag AND cab_pag.cod_mes_fis=$P{cod_mes}
INNER JOIN cla ON cla.cod_bas_cla=cab_com.cod_cla
INNER JOIN prv ON prv.cod_prv=cab_com.cod_prv
WHERE cab_com.est_cab_com='PAG' AND cab_com.cod_con=$P{cod_con}]]>
		</queryString>
		<field name="cod_compra" class="java.lang.Integer"/>
		<field name="ref_ope_com" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="fec_com" class="java.sql.Date">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="nom_prv" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="cobrable" class="java.lang.String"/>
		<field name="deducible" class="java.lang.String"/>
		<field name="total" class="java.lang.Double"/>
		<field name="sum_total" class="java.lang.Double"/>
		<group name="ref_ope_com">
			<groupExpression><![CDATA[$F{ref_ope_com}]]></groupExpression>
		</group>
		<group name="fec_com">
			<groupExpression><![CDATA[$F{fec_com}]]></groupExpression>
		</group>
		<group name="nom_prv">
			<groupExpression><![CDATA[$F{nom_prv}]]></groupExpression>
		</group>
		<group name="tot">
			<groupExpression><![CDATA[]]></groupExpression>
		</group>
	</subDataset>
	<subDataset name="Clasificador" uuid="0945ea5f-92e2-417c-bbf2-0b47ff0076ed">
		<parameter name="cod_con" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="cod_mes_fis" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="cod_gru" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
cla.cod_bas_cla,
cla.nom_cla,
mon_cla_gru.monto,
cnc.nom_cnc
FROM cla
INNER JOIN mon_cla_gru ON mon_cla_gru.cod_cla=cla.cod_bas_cla AND mon_cla_gru.cod_con=$P{cod_con}
AND mon_cla_gru.cod_mes_fis=$P{cod_mes_fis}
AND mon_cla_gru.cod_gru=$P{cod_gru}
INNER JOIN cnc_cla ON cnc_cla.cod_cla=cla.cod_bas_cla
INNER JOIN cnc ON cnc_cla.cod_cnc=cnc.cos_bas_cnc]]>
		</queryString>
		<field name="cod_bas_cla" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="nom_cla" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="monto" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="nom_cnc" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<group name="cod_bas_cla">
			<groupExpression><![CDATA[$F{cod_bas_cla}]]></groupExpression>
		</group>
		<group name="nom_cla">
			<groupExpression><![CDATA[$F{nom_cla}]]></groupExpression>
		</group>
		<group name="monto">
			<groupExpression><![CDATA[$F{monto}]]></groupExpression>
		</group>
		<group name="nom_cnc">
			<groupExpression><![CDATA[$F{nom_cnc}]]></groupExpression>
		</group>
	</subDataset>
	<subDataset name="Conceptos" uuid="28b23b10-f72e-4fe8-98ee-1b1dd905aee7">
		<parameter name="cod_con" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="cod_gru" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="cod_mes_fis" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
cnc.cos_bas_cnc,
cnc.nom_cnc,
SUM(mon_cla_gru.monto)AS mont FROM cnc
INNER JOIN cnc_cla ON cnc_cla.cod_cnc=cnc.cos_bas_cnc
INNER JOIN mon_cla_gru ON mon_cla_gru.cod_cla=cnc_cla.cod_cla AND mon_cla_gru.cod_gru=$P{cod_gru} AND mon_cla_gru.cod_con=$P{cod_con} AND mon_cla_gru.cod_mes_fis=$P{cod_mes_fis}
GROUP BY cnc.nom_cnc]]>
		</queryString>
		<field name="cos_bas_cnc" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="nom_cnc" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="mont" class="java.lang.Double"/>
		<group name="cos_bas_cnc">
			<groupExpression><![CDATA[$F{cos_bas_cnc}]]></groupExpression>
		</group>
		<group name="nom_cnc">
			<groupExpression><![CDATA[$F{nom_cnc}]]></groupExpression>
		</group>
		<group name="SUM(mon_cla_gru.monto)">
			<groupExpression><![CDATA[]]></groupExpression>
		</group>
	</subDataset>
	<subDataset name="cuenta conceptos" whenResourceMissingType="Empty" uuid="969b74e8-bbda-4a21-9741-95d0e9578b78">
		<parameter name="cod_con" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="cod_mes_fis" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="cod_gru" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT IFNULL(cue_int.cod_bas_cue_int,"")AS codigo, IFNULL(cue_int.nom_cue_int,"")AS cuenta,IFNULL(cnc.nom_cnc,"") AS cconcepto, IFNULL(cue_int.tasa_interes,0)AS tasa, IFNULL(mon_cue_cnc.monto,0)AS monto,

(
SELECT IFNULL(SUM(mon_cue_cnc.monto),0)
FROM cue_int INNER JOIN cue_int_con ON cue_int.cod_bas_cue_int=cue_int_con.cod_bas_cue_int
INNER JOIN mon_cue_cnc ON mon_cue_cnc.cod_cue_int=cue_int.cod_bas_cue_int AND mon_cue_cnc.cod_gru=$P{cod_gru}
AND mon_cue_cnc.cod_con=$P{cod_con} AND mon_cue_cnc.cod_mes_fis=$P{cod_mes_fis}
INNER JOIN cnc ON cnc.cos_bas_cnc=mon_cue_cnc.cod_cnc
)AS sum_mon


FROM cue_int INNER JOIN cue_int_con ON cue_int.cod_bas_cue_int=cue_int_con.cod_bas_cue_int INNER JOIN mon_cue_cnc ON mon_cue_cnc.cod_cue_int=cue_int.cod_bas_cue_int AND mon_cue_cnc.cod_gru=$P{cod_gru} AND mon_cue_cnc.cod_con=$P{cod_con} AND mon_cue_cnc.cod_mes_fis=$P{cod_mes_fis} INNER JOIN cnc ON cnc.cos_bas_cnc=mon_cue_cnc.cod_cnc
GROUP BY codigo]]>
		</queryString>
		<field name="codigo" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="cuenta" class="java.lang.String"/>
		<field name="cconcepto" class="java.lang.String"/>
		<field name="tasa" class="java.lang.Double"/>
		<field name="monto" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="sum_mon" class="java.lang.Double"/>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="cuenta_clasificador" uuid="bc10b2ea-5151-48c8-aa8f-d681a01509f2">
		<parameter name="cod_con" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="cod_mes_fis" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="cod_gru" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT IFNULL(cue_int.cod_bas_cue_int,""),
IFNULL(cue_int.nom_cue_int,""),
IFNULL(cla.nom_cla,""),
IFNULL(cue_int.tasa_interes,0),
IFNULL(mon_cue_cla.monto,0),

(SELECT
    IFNULL(SUM(mon_cue_cla.monto),0) FROM cue_int
INNER JOIN cue_int_cla  ON cue_int.cod_bas_cue_int=cue_int_cla.cod_bas_cue_int
INNER JOIN mon_cue_cla ON mon_cue_cla.cod_cue_int=cue_int.cod_bas_cue_int AND mon_cue_cla.cod_gru=$P{cod_gru} AND mon_cue_cla.cod_con=$P{cod_con} AND mon_cue_cla.cod_mes_fis=$P{cod_mes_fis} INNER JOIN cla ON cla.cod_bas_cla=mon_cue_cla.cod_cla
)AS sum_monto

FROM cue_int
INNER JOIN cue_int_cla  ON cue_int.cod_bas_cue_int=cue_int_cla.cod_bas_cue_int
INNER JOIN mon_cue_cla ON mon_cue_cla.cod_cue_int=cue_int.cod_bas_cue_int AND mon_cue_cla.cod_gru=$P{cod_gru} AND mon_cue_cla.cod_con=$P{cod_con} AND mon_cue_cla.cod_mes_fis=$P{cod_mes_fis} INNER JOIN cla ON cla.cod_bas_cla=mon_cue_cla.cod_cla
GROUP BY IFNULL(cue_int.cod_bas_cue_int,"")]]>
		</queryString>
		<field name="IFNULL(cue_int.cod_bas_cue_int,&quot;&quot;)" class="java.lang.String"/>
		<field name="IFNULL(cue_int.nom_cue_int,&quot;&quot;)" class="java.lang.String"/>
		<field name="IFNULL(cla.nom_cla,&quot;&quot;)" class="java.lang.String"/>
		<field name="IFNULL(cue_int.tasa_interes,0)" class="java.lang.Double"/>
		<field name="IFNULL(mon_cue_cla.monto,0)" class="java.lang.Double"/>
		<field name="sum_monto" class="java.lang.Double"/>
	</subDataset>
	<parameter name="cod_mes_fis" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="num_fac" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
inm.cod_inm,
inm.nom_inm,
inm.tam_inm,
con.cod_bas_con,
con.cod_con,
con.nom_con,
con.dir_con,
con.tel_con,
con.com_met_cal,
gru_inm.cod_gru_inm,
gru_inm.nom_gru_inm,
pro.cod_pro,
pro.nom_pro,
pro.ape_pro,
cab_ven.num_fac,
cab_ven.fec_ven,
cab_ven.cred,
mes.descripcion AS mes,
anio_fis.fecha_apertura AS anio
FROM con
INNER JOIN inm ON inm.cod_con=con.cod_bas_con
INNER JOIN gru_inm_are ON gru_inm_are.cod_inm=inm.cod_bas_inm
INNER JOIN gru_inm ON gru_inm.cod_gru_inm=gru_inm_are.cod_gru_inm AND gru_inm.cod_con=con.cod_bas_con
INNER JOIN pro ON pro.cod_bas_pro=inm.cod_pro AND pro.cod_con=con.cod_bas_con
INNER JOIN cab_ven ON cab_ven.est_cab_ven='FAC' AND cab_ven.cod_inm=inm.cod_bas_inm AND cab_ven.num_fac=$P{num_fac}
INNER JOIN mes_fis ON mes_fis.cod_mes_fis=cab_ven.cod_mes_fis AND mes_fis.cod_mes_fis=$P{cod_mes_fis}
INNER JOIN mes ON mes.cod_mes=mes_fis.cod_mes
INNER JOIN anio_fis ON anio_fis.cod_anio_fis=mes_fis.cod_anio_fis]]>
	</queryString>
	<field name="cod_inm" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nom_inm" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tam_inm" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cod_bas_con" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cod_con" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nom_con" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dir_con" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tel_con" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="com_met_cal" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cod_gru_inm" class="java.math.BigInteger">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nom_gru_inm" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cod_pro" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nom_pro" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ape_pro" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="num_fac" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fec_ven" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cred" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="mes" class="java.lang.String"/>
	<field name="anio" class="java.sql.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="74" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="3" width="553" height="17" uuid="11b1fe55-17e9-4e2b-92a7-b4f3b1a8464e"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RECIBO DE CONDOMINIO]]></text>
			</staticText>
			<textField>
				<reportElement x="73" y="37" width="211" height="17" uuid="2eae8304-dbda-4e62-89c3-f22f2278d02d"/>
				<textElement markup="none">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_fac}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="384" y="37" width="75" height="17" uuid="b200ac2c-980c-457b-a360-ce7d0ef93df9"/>
				<textElement markup="none">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd'/'MM'/'yyyy").format($F{fec_ven})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="384" y="56" width="171" height="17" uuid="b6c9f961-b524-43c7-b499-532b0bcc0bee"/>
				<textElement markup="none"/>
				<textFieldExpression><![CDATA[$F{mes}+"-"+new SimpleDateFormat("yyyy").format($F{anio})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="57" width="68" height="17" uuid="3038c44f-4050-4693-a150-582da10c0bad"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Condominio:]]></text>
			</staticText>
			<textField>
				<reportElement x="73" y="57" width="211" height="17" uuid="71586b86-559c-458d-9498-69657bf3317b"/>
				<textElement markup="none"/>
				<textFieldExpression><![CDATA[$F{nom_con}+" Metodo: "+$F{com_met_cal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="37" width="68" height="17" uuid="ac9089d0-e39d-402b-9638-8f83c4672f21"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Num de recibo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="37" width="45" height="17" uuid="c2357f75-05f7-4b20-a134-3c8dc90f07c8"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Emisión:]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="55" width="45" height="17" uuid="e4d621d2-8c48-41dc-8f1a-1c37c672ebc9"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Periodo:]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="76" splitType="Stretch">
			<staticText>
				<reportElement x="337" y="0" width="45" height="17" uuid="cf809f5d-cef4-49bf-a5b8-81a2ab5fd492"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Inmueble:]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="18" width="55" height="17" uuid="54444512-247f-42c8-8e0a-965b348c258e"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Propietario:]]></text>
			</staticText>
			<textField>
				<reportElement x="384" y="18" width="173" height="17" uuid="b75504f6-cc9e-4f89-8950-0eef70ead72d"/>
				<textElement markup="none"/>
				<textFieldExpression><![CDATA[$F{cod_pro}+" "+$F{nom_pro}+" "+$F{ape_pro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="384" y="36" width="150" height="17" uuid="f79bcc9f-df19-4ff7-b41a-de5754bb1a7a"/>
				<textElement markup="none"/>
				<textFieldExpression><![CDATA[$F{tam_inm}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="384" y="0" width="150" height="17" uuid="d3e56a4d-88ea-41e9-9a0a-f8ac4a0cc511"/>
				<textElement markup="none"/>
				<textFieldExpression><![CDATA[$F{cod_inm}+" "+$F{nom_inm}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;(-###0.00)">
				<reportElement x="384" y="54" width="150" height="17" uuid="e290f101-332a-43d6-ae6a-eec23eb91ec3"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<paragraph rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cred}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="307" y="54" width="75" height="17" uuid="a3ce6fcc-679e-45d9-9e79-3e1f111abb40"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total a pagar:]]></text>
			</staticText>
			<textField>
				<reportElement x="73" y="21" width="212" height="51" uuid="5955b921-0d92-4c84-9a81-7765adeeb37d"/>
				<textFieldExpression><![CDATA[$F{dir_con}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="21" y="21" width="49" height="20" uuid="6539500b-5c3f-47da-8d69-d54defff09b7"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="296" y="35" width="86" height="17" uuid="28b081bf-10ad-48e5-bc10-2b62e531d295"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Tamaño/alicuota:]]></text>
			</staticText>
			<textField>
				<reportElement x="73" y="2" width="212" height="17" uuid="da3160b7-4a2f-4a89-a02e-37a122caa8bb"/>
				<textElement markup="none"/>
				<textFieldExpression><![CDATA[$F{nom_gru_inm}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="2" width="65" height="17" uuid="5f91a8ab-2a67-439c-bf59-fca111f50839"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Grupo:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="12" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="432" splitType="Stretch">
			<componentElement>
				<reportElement key="table 7" style="table 7" x="5" y="172" width="242" height="81" uuid="dbdaf19e-5fb2-49b9-8ad0-92574e1c7c5e"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Clasificador" uuid="8ab08af5-8126-4c32-bb74-7b298c8308ab">
						<datasetParameter name="cod_con">
							<datasetParameterExpression><![CDATA[$F{cod_bas_con}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="cod_mes_fis">
							<datasetParameterExpression><![CDATA[$P{cod_mes_fis}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="cod_gru">
							<datasetParameterExpression><![CDATA[$F{cod_gru_inm}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="54" uuid="9fd75c9a-eadc-47d9-88b0-98fb7f3cc989">
						<jr:tableHeader style="table 7_TH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="54" height="20" uuid="d7f50a85-3df0-4cdf-b9ea-e0988ef8e678"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Codigo]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 7_TD" height="13" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="54" height="13" uuid="c05111cb-6b8a-4929-a47b-c01dc39a854b"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cod_bas_cla}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="c8b3a6ff-a851-462c-8f0f-9223b494721f">
						<jr:tableHeader style="table 7_TH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="20" uuid="3837b563-d142-44cd-b6c8-f56e1a4db6f9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Concepto]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 7_TD" height="13" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="13" uuid="7a3cbc7a-8eba-469d-838d-234641ea2644"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nom_cnc}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="71" uuid="ad23b256-3698-48dd-a7a0-8236795b7841">
						<jr:tableHeader style="table 7_TH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="71" height="20" uuid="0650b2ee-cbd6-4965-9a76-9a001eda7c69"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Clasificador]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 7_TD" height="13" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="71" height="13" uuid="7a0ec3f1-3557-48a4-b430-0c98461fbf4c"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nom_cla}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="9c23d5ae-c38b-4b5b-99e6-ee7fa265c7c7">
						<jr:tableHeader style="table 7_TH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="20" uuid="3ffe90c0-8825-4da5-897d-32d1a866891e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Monto]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 7_TD" height="13" rowSpan="1">
							<textField pattern="#,##0.00;-#,##0.00">
								<reportElement x="0" y="0" width="80" height="13" uuid="7eb2d0ee-a09c-4027-a674-6f4e7714340c"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 8" style="table 8" x="308" y="172" width="226" height="81" uuid="17ab43cb-250d-468a-ab6f-1dd9f3cff07c"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Conceptos" uuid="96bc8283-1697-47d1-8bd5-aecfad803f4f">
						<datasetParameter name="cod_con">
							<datasetParameterExpression><![CDATA[$F{cod_bas_con}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="cod_gru">
							<datasetParameterExpression><![CDATA[$F{cod_gru_inm}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="cod_mes_fis">
							<datasetParameterExpression><![CDATA[$P{cod_mes_fis}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="44" uuid="3f674b68-eed7-4482-8c50-21396a90d126">
						<jr:tableHeader style="table 8_TH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="44" height="15" uuid="9d3d3ce7-ffd2-4b10-9d62-9bb764d1fa8f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Codigo]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 8_TD" height="13" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="44" height="13" uuid="87df0603-466d-4e8d-8271-9a20f2cea60c"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cos_bas_cnc}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="ea279365-3559-4951-9b3f-7bdd5c606cee">
						<jr:tableHeader style="table 8_TH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="15" uuid="e065ae12-741a-4431-b73a-2b153da1fe15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Concepto]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 8_TD" height="13" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="13" uuid="3a8ff05f-6aed-4b19-bbda-3f1d88f1b525"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nom_cnc}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="11f188c9-60b4-4533-ada5-63cd6324f00e">
						<jr:tableHeader style="table 8_TH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="15" uuid="fd1fe51a-9eb3-4f0f-a3ee-ac7c3a78f4e6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Monto]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 8_TD" height="13" rowSpan="1">
							<textField pattern="#,##0.00;-#,##0.00">
								<reportElement x="0" y="0" width="90" height="13" uuid="d09a226f-8dda-4deb-88aa-2397fee1adc4"/>
								<textElement markup="none">
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{mont}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 9" style="table 9" x="2" y="293" width="532" height="50" uuid="910aa383-c477-47c6-9524-dc570d08754f"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="cuenta_clasificador" uuid="a93c47c1-a6ca-415b-9bfd-6640fa309e69">
						<datasetParameter name="cod_con">
							<datasetParameterExpression><![CDATA[$F{cod_bas_con}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="cod_mes_fis">
							<datasetParameterExpression><![CDATA[$P{cod_mes_fis}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="cod_gru">
							<datasetParameterExpression><![CDATA[$F{cod_gru_inm}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="41" uuid="055728ca-770f-4ab3-aa08-aefa27c5a355">
						<jr:tableHeader style="table 9_TH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="41" height="16" uuid="3fc01944-599b-456a-bcea-66c4dee4a177"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Codigo]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 9_TD" height="13" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="41" height="13" uuid="239edbd3-f3e1-4640-90ae-3d97a6253719"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{IFNULL(cue_int.cod_bas_cue_int,"")}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="180" uuid="175bf33b-770d-4223-8dc2-368d889be9c3">
						<jr:tableHeader style="table 9_TH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="180" height="16" uuid="8dc548c8-df4b-4266-b98d-3d3269f60e77"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Cuenta interna]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 9_TD" height="13" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="180" height="13" uuid="ebb16432-606a-4ffb-ab3e-b1b8a9b38fbd"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{IFNULL(cue_int.nom_cue_int,"")}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="153" uuid="fd9fcd0e-438a-488a-9dcd-c051319cd34b">
						<jr:tableHeader style="table 9_TH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="153" height="16" uuid="bfc8c65e-9501-49c8-956d-802b80ba6b76"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Clasificador]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 9_TD" height="13" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="153" height="13" uuid="1dcdad79-130f-42c1-9148-0d44aad16af1"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{IFNULL(cla.nom_cla,"")}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="57" uuid="dec2b66d-2d2e-4fcf-bf9b-4f08916c6412">
						<jr:tableHeader style="table 9_TH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="57" height="16" uuid="f4ae5a7f-e51c-4fab-8ed1-95207683c0a5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Tasa]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="57" height="16" uuid="ad0294f4-4920-40a0-8c99-d261f166e885"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right">
									<paragraph rightIndent="5"/>
								</textElement>
								<text><![CDATA[Total:]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:detailCell style="table 9_TD" height="13" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="57" height="13" uuid="f0f86507-c3c3-4661-9433-c8857570a3fd"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{IFNULL(cue_int.tasa_interes,0)}+" %"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="77" uuid="cac1eee0-5551-4a67-9170-18d87815ab77">
						<jr:tableHeader style="table 9_TH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="77" height="16" uuid="ce745858-fc4f-42de-91fe-09fc4a561363"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[A pagar]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter height="16" rowSpan="1">
							<textField pattern="#,##0.00;-#,##0.00">
								<reportElement x="0" y="0" width="77" height="16" uuid="e3d35ddd-4ca3-4eeb-9dca-e0ae1b9d0c73"/>
								<textElement textAlignment="Right">
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{sum_monto}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell style="table 9_TD" height="13" rowSpan="1">
							<textField pattern="#,##0.00;-#,##0.00">
								<reportElement x="0" y="0" width="77" height="13" uuid="ef72768a-3eaf-40d6-a1e6-13aaba716236"/>
								<textElement textAlignment="Right">
									<paragraph leftIndent="5" rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{IFNULL(mon_cue_cla.monto,0)}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 11" style="table 11" x="2" y="374" width="532" height="53" uuid="e8ea4131-615c-4160-8f88-d824e884e1d4"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="cuenta conceptos" uuid="6d98d53e-53ed-469e-a959-648a2b5c77f9">
						<datasetParameter name="cod_con">
							<datasetParameterExpression><![CDATA[$F{cod_bas_con}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="cod_mes_fis">
							<datasetParameterExpression><![CDATA[$P{cod_mes_fis}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="cod_gru">
							<datasetParameterExpression><![CDATA[$F{cod_gru_inm}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="49" uuid="78b76285-ad6a-44d5-b282-054f8d781a76">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:columnHeader style="table 11_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="49" height="15" uuid="195d51d2-77cb-4cde-a611-9d86682f2bb3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Codigo]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 11_TD" height="13" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="49" height="13" uuid="882e3bb8-6737-477d-874c-40cc68c45936"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="191" uuid="4d324938-e4af-4ad6-acb8-5b9cb4250987">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:columnHeader style="table 11_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="191" height="15" uuid="84f9e0bb-7ec6-40de-9d71-7cc9dec87721"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Cuenta interna]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 11_TD" height="13" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="191" height="13" uuid="ad29d330-b0da-4e7c-aaf0-fdf1a09afe45"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cuenta}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="152" uuid="295e2397-7513-4f32-a400-6fc39846b509">
						<jr:columnHeader style="table 11_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="152" height="15" uuid="08ee6e8e-908e-4339-b457-0815498da878"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Concepto]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 11_TD" height="13" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="152" height="13" uuid="1da0a17f-b1d7-4593-b98f-a57cca94f6db"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cconcepto}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="bb8ecaa8-446c-4924-a409-d402ef3861da">
						<jr:tableFooter height="13" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="13" uuid="1c9a0e1f-f6cc-409f-aeb3-650373a59b3d"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right">
									<paragraph rightIndent="5"/>
								</textElement>
								<text><![CDATA[Total:]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:columnHeader style="table 11_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="15" uuid="a10a9aba-6dd2-4a31-b7e0-1e98a8a389d5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Tasa]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 11_TD" height="13" rowSpan="1">
							<textField pattern="###0">
								<reportElement x="0" y="0" width="60" height="13" uuid="ba611b58-1f3a-4fe8-95a1-a79df2313ae6"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tasa}+" %"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="69" uuid="cabf7b5a-57fc-4203-b6af-aa14850f6e37">
						<jr:tableFooter height="13" rowSpan="1">
							<textField pattern="#,##0.00;-#,##0.00">
								<reportElement x="0" y="0" width="69" height="13" uuid="dcedfde8-d47d-4957-a463-80294982c712"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right">
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{sum_mon}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:column width="69" uuid="a6961680-f7c6-4f3d-8fe6-5979ec9c70b8">
							<jr:columnHeader style="table 11_CH" height="15" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="69" height="15" uuid="e400353e-f76f-4e64-ba2f-a2bd5d13b751"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<text><![CDATA[A pagar]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table 11_TD" height="13" rowSpan="1">
								<textField pattern="#,##0.00;-#,##0.00">
									<reportElement x="0" y="0" width="69" height="13" uuid="03f0510c-102a-4d02-a310-0f3c8f68372d"/>
									<textElement textAlignment="Right">
										<paragraph rightIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="39" y="5" width="495" height="18" uuid="806e2f7e-b204-4cf3-916a-957a5d3fb5ce"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Relación de gastos]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="155" width="242" height="17" uuid="ce271b38-1d35-415c-8d7b-d4d3df951132"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Gasto por clasificadores]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="276" width="534" height="17" uuid="c979334a-5b3a-4c27-b03d-28399bed28bc"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Fondos]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="155" width="226" height="17" uuid="b81b5d6a-199a-4f94-8aa3-9527ffbd14dc"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Gasto por conceptos]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="357" width="534" height="17" uuid="d68abf0d-f0fc-4241-90a2-22ce83487fc2"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Reservas]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table 12" style="table 12" x="39" y="23" width="495" height="106" uuid="8c6c5c8e-a867-44a6-8f86-a6bf4dafbde9"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Compras" uuid="5e04eb41-f001-4802-8618-75a5392b2548">
						<datasetParameter name="cod_con">
							<datasetParameterExpression><![CDATA[$F{cod_bas_con}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="cod_mes">
							<datasetParameterExpression><![CDATA[$P{cod_mes_fis}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="cod_gru">
							<datasetParameterExpression><![CDATA[$F{cod_gru_inm}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90" uuid="235e10bf-c5f2-4e78-a83a-6629a5b44fb5">
						<jr:tableHeader style="table 12_TH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="15" uuid="2f3c3493-739a-4135-8e19-50ad8ccb3dee"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[REF/COMPRA]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 12_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="15" uuid="e9c44aad-2b3d-42e2-872a-c228db8fb119"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ref_ope_com}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="54" uuid="b14630b8-c352-4a3e-9e07-1de2cb497a09">
						<jr:tableHeader style="table 12_TH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="1" width="54" height="15" uuid="4e71c939-4055-4485-926d-7644fa13954a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[FECHA]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 12_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="54" height="15" uuid="3343dc01-2113-4391-b482-087c1aff3a42"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[new SimpleDateFormat("dd'/'MM'/'yyyy").format($F{fec_com})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="bd631907-85d6-49db-9087-c80ba191f17f">
						<jr:tableHeader style="table 12_TH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="15" uuid="f21415b2-ee70-41f4-a9f6-5a10cd15e713"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[PROVEEDOR]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 12_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="15" uuid="b8468150-454f-45b9-91e6-cd37412dd610"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nom_prv}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="67" uuid="a3c4f5c1-ca21-418b-91a2-7cb675515792">
						<jr:tableHeader style="table 12_TH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="67" height="15" uuid="ed93686e-dadb-4fff-a2cd-5c69acfee45e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[COBRABLE]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table 12_TD" height="15" rowSpan="1">
							<textField pattern="#,##0.00;-#,##0.00">
								<reportElement x="0" y="0" width="67" height="15" uuid="dcad8eb4-3155-45cf-a22d-45356f4bb0e9"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cobrable}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="68" uuid="a94c2164-7cb1-4e48-ad97-3d3edaf630fa">
						<jr:tableHeader style="table 12_TH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="68" height="15" uuid="081becf0-1af0-4f03-b4b0-9dc66eac44fa"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[DEDUCIBLE]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnFooter height="14" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="68" height="13" uuid="69e63c74-d9fd-4d97-ad56-fa5ec7b4f82d"/>
								<textElement textAlignment="Right">
									<paragraph rightIndent="5"/>
								</textElement>
								<text><![CDATA[Total:]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell style="table 12_TD" height="15" rowSpan="1">
							<textField pattern="#,##0.00;-#,##0.00">
								<reportElement x="0" y="0" width="68" height="15" uuid="becd08a1-7778-4a58-a074-f334cfb66a8f"/>
								<textElement>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{deducible}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="63" uuid="be464d5e-1125-48eb-932f-81dbbc4020c8">
						<jr:tableHeader style="table 12_TH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="63" height="15" uuid="063c5671-082a-4e26-83be-c7a07967e608"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[TOTAL]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnFooter height="14" rowSpan="1">
							<textField pattern="#,##0.00;-#,##0.00">
								<reportElement x="0" y="0" width="63" height="13" uuid="bc34d6aa-2399-4f49-8f27-739c5cbab9a8"/>
								<textElement textAlignment="Right">
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{sum_total}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table 12_TD" height="15" rowSpan="1">
							<textField pattern="#,##0.00;-#,##0.00">
								<reportElement x="0" y="0" width="63" height="15" uuid="f7bde30a-8a3e-4748-9f0d-b4ef25a5327b"/>
								<textElement textAlignment="Right">
									<paragraph leftIndent="5" rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
